server {
  listen 80;
  listen [::]:80;
  server_name sieben-api.info;


  charset utf-8;
   client_max_body_size 20M;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

;     ssl_certificate /etc/letsencrypt/live/sieben-api.info/fullchain.pem;
;     ssl_certificate_key /etc/letsencrypt/live/sieben-api.info/privkey.pem;

  location = /favicon.ico { access_log off; log_not_found off; }

   location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /home/app/web/media/;
    }

    
    if ($host = "www.shadowserver.org") {
        return 404;
    }
    if ($host = "azenv.net") {
        return 404;
    }
    if ($host = "api.ipify.org") {
        return 404;
    }

  location / {
    proxy_pass http://web:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}

